{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "run test",
    "cy:run": "cypress run",
    "cy:runGhost": "cypress run --spec cypress/integration/ghost/**/*.js",
    "cy:runGhostOld": "cypress run --spec cypress/integration/ghostOld/**/*.js",
    "cy:runGhostData": "cypress run --spec cypress/integration/ghost-data-pool/**/*.js",
    "cy:open": "cypress open",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^6.8.0",
    "playwright": "^1.28.0",
    "resemblejs": "^4.1.0"
  }
}
